# WorkflowSign — environment variable template
# Copy this to .env on your DigitalOcean server and fill in every value.
# Lines starting with # are comments.

# ── Required ────────────────────────────────────────────────────────────────

# PostgreSQL connection string (DigitalOcean managed DB → Connection Details)
# Add ?sslmode=require at the end — DO databases require SSL.
DATABASE_URL=postgresql://user:password@host:25060/dbname?sslmode=require

# Secret used to sign session cookies. Use a long random string (32+ chars).
# Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=replace_with_a_long_random_string

# Port the API server listens on. Use 8080, or whatever your DO app expects.
PORT=8080

# Set to production on the live server.
NODE_ENV=production

# Canonical public URL of your app (used in signing email links).
# Must NOT have a trailing slash.
APP_URL=https://yourdomain.com

# ── File / Object Storage ───────────────────────────────────────────────────
# The app currently uses Replit Object Storage (Google Cloud Storage).
# On DigitalOcean you need to replace gcsStorage.ts with your own storage.
# If you migrate to a standard GCS bucket with a service account key:
#   GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
# Or set these if you rewrite gcsStorage.ts to use DigitalOcean Spaces (S3):
#   SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
#   SPACES_KEY=your_spaces_key
#   SPACES_SECRET=your_spaces_secret
#   SPACES_BUCKET=your_bucket_name

# ── Email / SMTP (optional) ─────────────────────────────────────────────────
# Leave blank to disable email sending (signing links will still work).
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=replace_with_smtp_password

# ── Microsoft Azure SSO (optional) ──────────────────────────────────────────
# Leave blank to hide the "Sign in with Microsoft" button.
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
# Defaults to {APP_URL}/api/auth/azure/callback if left blank.
AZURE_REDIRECT_URI=
